{
  "name": "gator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmputman/gator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmputman/gator/issues"
  },
  "homepage": "https://github.com/harmputman/gator#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
